AZURE_KEY = "d86K+uJ7mspO46idVWU0Nq7pP29teq+UpX/g7l5ROC7VFritzGPVw9wnsf2amVvMx1DGjLU5KNuk+AStEsyVDA=="
AZURE_ACCUNT_NAME = "infinity100"

AZURE_STRING = "DefaultEndpointsProtocol=https;AccountName=infinity100;AccountKey=d86K+uJ7mspO46idVWU0Nq7pP29teq+UpX/g7l5ROC7VFritzGPVw9wnsf2amVvMx1DGjLU5KNuk+AStEsyVDA==;EndpointSuffix=core.windows.net"